[General]
x=0
y=0

[caching]
lastCacheFileHash=@ByteArray(e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855)
lastDownloadSHA256=@ByteArray(19b108fe07cff2b5cd7df0f76b6d7325e43fb2a1d5418d10f6bd56642e0e8579)
lastFileName=/home/iimarky123/.cache/Raspberry Pi/Raspberry Pi Imager/lastdownload.cache

[imagecustomization]
capitalCity=Abu Dhabi (United Arab Emirates)
hostname=test
keyboard=us
recommendedWifiCountry=AE
sshEnabled=true
sshPasswordAuth=true
sshUserName=iimarky123
sshUserPassword=$y$jB5$Ep2GuZaQ6J1GVJHOuRrQd/$jXitLUO1vCoSY0Y5jSJR1DKEPeZsTLRVLnxXHWA1e/.
timezone=Asia/Ho_Chi_Minh
wifiHidden=false
wifiMode=secure
wifiPasswordCrypt=0a53ac7fc02148bc90ffba0179794b45476a7e469b6b2ea2780cf4f361771d80
wifiSSID=TEST
