[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x31\x66ile:///home/iimarky123/2026-01-15%2022-12-47.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb9\0\0\x4\xcb\0\0\0\0\0\0\0\0\0\0\x3\xb9\0\0\x4\xcb\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb9\0\0\x4\xcb)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(954 1151)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/iimarky123/2026-01-15%2022-12-47.mp4, file:///home/iimarky123/Downloads/Introduction_Snow_White.mp3, file:///home/iimarky123/Downloads/A001_11301201_C017.mov
times=0, 0, 0
